Version: 2.3.1
  - Updated Bootstrap to version 4.6.0
  - Updated all outdated third party vendor libraries to their latest versions

Version: 2.3.0
  - Updated Bootstrap to version 4.5.3
  - Updated all outdated third party vendor libraries to their latest versions
  - Updated the PHP Email Form to v2.3
  - Other small fixes and improvements

Version: 2.2.0
  - Updated Bootstrap to version 4.5.0
  - Updated the PHP Email Form library to version 2.0 with reCaptcha support
  - Aded inner-page.html page template
  - Replaced the WOW animation on scroll library with AOS
  - Fixed the topbar, which was hidden without page scroll
  - Added smooth scroll on page load with hash links in the url
  - Updated all outdated third party vendor libraries to their latest versions
  - Other small fixes and improvements
  
Version: 2.1.0
  - Added portfolio details page
  - Added navigation active state on scroll for the main navigation
  - Updated the jQuery and Venobox libraries to their latest versions

Version: 2.0.0
  - The template was rebuilt from scratch with the latest Bootstrap version (4.4.1)
  - Added SMPTP support for the contact form script (Pro)
  - Added NodeJS NPM Development version (Pro unlimited & Membership members)
  
Version: 1.0.0
- Initial Release
