/**************************************************/
/* Forms
/**************************************************/
.pms-form input[type=text],
.pms-form input[type=password],
.pms-form input[type=email],
.pms-form input[type=textarea],

#pms_login input[type=text],
#pms_login input[type=password],
#pms_login input[type=email] {
    width: 100%;
}

#pms_login p {
    margin-bottom: 16px;
}

#pms_login .login-remember {
    display: flex;
    align-items: center;
}

#pms_login .login-remember input {
    cursor: pointer;
}

#pms_login .login-remember label {
    margin-bottom: 0px;
    padding-left: 8px;
    cursor: pointer;
}

#pms_login .login-extra .separator {
    margin-left: 4px;
    margin-right: 4px;
}

.pms-form > input[type=submit] {
    margin-right: 20px;
}

form.pms-form ul.pms-form-fields-wrapper li {
    list-style: none;
}

form.pms-form ul.pms-form-fields-wrapper {
    list-style: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.pms-form {
    margin-bottom: 1em;
}

.pms-form .pms-field-section {
    list-style: none;
}

.pms-field {
    margin: 0;
    margin-bottom: 20px;
}

.pms-field input[type=checkbox],
.pms-field input[type=radio] {
    margin-right: 7px;
}

.pms-field.pms-field-type-select select, .pms-field.pms-field-type-select_state select {
    width: 100%;
}

.pms-field.pms-field-type-checkbox .pms-field-input-container label,
.pms-field.pms-field-type-radio .pms-field-input-container label {
    display: inline-block;
    margin-right: 12px;
}

.pms-field-description {
    font-size: 0.85em;
    font-style: italic;
    opacity: 0.8;
    margin: 5px 0;
}

/* Required asterix */
.pms-field-required-asterix {
    display: inline-block;
    margin: 0 3px;
    color: #c0392b;
}

/* input[type=submit] that are disabled */
.pms-submit-disabled {
    cursor: wait !important;
}

.pms-form .beehive, .wppb-user-forms .beehive {
    display: none;
}

.pms_field-errors-wrapper p {
    font-size: 90%;
    color: #c0392b;
}

.pms-login-error {
    padding: 5px 10px;
    border: 1px solid rgba(255, 64, 64, 0.75);
    background: rgba(255, 64, 64, 0.1);
}

.pms-form-errors-wrapper {
    padding: 5px 10px;
    border: 1px solid rgba(255, 64, 64, 0.75);
    background: rgba(255, 64, 64, 0.1);
    margin-bottom: 1em;
    font-size: 80%;
    color: #c0392b;
}

.pms-form-errors-wrapper p:last-of-type {
    margin-bottom: 0;
}


/* Success messages */
.pms_success-messages-wrapper p {
    padding: 5px 10px;
    background: rgba(59,139,8, 0.2);
    border: 1px solid rgba(59,139,8, 0.5);
    color: rgb(49,115,7);
}

/* Warning messages */
.pms-warning-message-wrapper {
    padding: 2rem;
    background: #f6f6f6;
    border-left: 5px solid #e76054;
    border-radius: 3px;
    box-shadow: 0 2px 8px 3px rgba(0,0,0,0.1);
    background: rgba(231, 96, 84, 0.08);
    margin-bottom: 32px;
}

.pms-warning-message-wrapper > p:last-of-type {
    margin-bottom: 0;
}

.pms-billing-state__select {
    display: none;
}

#pms_billing_country_chosen, #pms_billing_state_chosen {
    width: 100% !important;
}

#pms-renew-subscription-form p,
#pms-cancel-subscription-form p,
#pms-abandon-subscription-form p {
    margin-bottom: 16px;
}

/**************************************************/
/* Subscription plans
/**************************************************/
.pms-subscription-plans-group-wrapper {
    border-bottom: 1px solid #ccc;
    margin-bottom: 1.6842em;
}

.pms-subscription-plan {
    margin-bottom: 1.345em;
}

.pms-subscription-plan input {
    margin-right: 7px;
}

.pms-subscription-plan-description {
    font-size: 85%;
    font-style: italic;
    margin-left: 24px;
}

.pms-subscription-plan.pms-hidden .pms-subscription-plan-description {
    margin-left: 0;
}

.pms-subscription-plan.pms-last,
.pms-subscription-plans-group-wrapper.pms-last {
    border-bottom: 0;
}

.pms-subscription-plan label, .pms-subscription-plan input {
    cursor: pointer;
}

/**************************************************/
/* Subscription plans - Account
/**************************************************/
.pms-account-subscriptions-header > span,
.pms-account-subscription > span {
    display: inline-block;
    width: 24%;
    vertical-align: text-top;

}

.pms-account-subscription-details-table {
    margin-bottom: 12px;
}

.pms-account-subscription-details-table tr > td:first-of-type {
    font-weight: bold;
}

.pms-account-subscription-details-table__payment-method__wrap {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.pms-account-subscription-details-table__payment-method__brand, .pms-account-subscription-details-table__payment-method__number {
    margin-right: 8px;
}

.pms-account-subscription-details-table__payment-method__brand svg, .pms-account-subscription-details-table__payment-method__brand {
    width: 32px;
    height: 24px;
}

.pms-account-subscription-action-link {
    margin-right: 10px;
    cursor: pointer;
}

.pms-subscription-plan.pms-subscription-plan-has-actions,
.pms-subscription-plans-header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 0.8421em;
    padding-bottom: 0.8421em;
}

.pms-subscription-plan.pms-subscription-plan-has-actions:after {
    display: block;
    content: '';
    clear: both;
}

.pms-subscription-plans-header {
    font-weight: bold;
}

.pms-account-subscription .pms-subscription-plan-name,
.pms-subscription-plan-expiration {
    display: inline-block;
    width: 30%;
    vertical-align: text-top;
}

.pms-subscription-plan-actions {
    float: right;
}

.pms-subscription-plan-actions a {
    margin-left: 10px;
}

.pms-subscription-plan-actions a:first-of-type {
    margin-left: 0;
}

.pms-subscription-plan-actions .pms-action-retry-payment-wrapper {
    text-align: right;
}


/**************************************************/
/* Profile Builder Subscription Plans Field
/**************************************************/
.wppb-form-field.wppb-subscription-plans label {
    width: 100%;
    float: none;
}

.wppb-form-field.wppb-subscription-plans input {
    display: inline-block;
    float: none;
    margin-right: 7px !important;
}

.wppb-form-field.wppb-subscription-plans span.description {
    display: block;
    font-size: 100%;
    font-style: italic;
    margin-left: 0;
    margin-bottom: 1.5em;
}

.wppb-form-field.wppb-subscription-plans h4 {
    margin-bottom: 16px;
}

.wppb-user-forms .pms-billing-details input[type="text"] {
    width: 100%;
}

/**************************************************/
/* Payment Gateways Options
/**************************************************/
#pms-paygates-wrapper {
    margin-bottom: 1em;
}

#pms-paygates-wrapper h3 {
    margin-bottom: 16px;
}

#pms-paygates-inner {
    visibility: hidden;
}

#pms-paygates-inner > label {
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
}

#pms-paygates-inner > label input[type=radio] {
    margin-right: 7px;
    cursor: pointer;
}

#pms-active-gateways-not-available,
#pms-gateways-not-available {
    background: rgba(52, 152, 219, 0.25 );
    border: 1px solid rgba(52, 152, 219, 0.85);
    color: rgba(41, 128, 185, 1.0);
    padding: 0.5em 0.75em;
    margin: 1em 0;
}

#pms-gateways-not-available {
    display: none;
}

/**************************************************/
/* Auto-Renew Checkbox
/**************************************************/
.pms-subscription-plan-auto-renew {
    margin-bottom: 1em;
}

.pms-subscription-plan-auto-renew input[type=checkbox] {
    margin-right: 7px;
}

.pms-subscription-plan-auto-renew label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/**************************************************/
/* Tables
/**************************************************/
.pms-table,
.pms-table th,
.pms-table td { border: 1px solid #e1e1e1; }

.pms-table { border-width: 1px 0 0 1px; }

.pms-table th,
.pms-table td { border-width: 0 1px 1px 0; }


/**************************************************/
/* Placeholder for the submit buttons while processing
/**************************************************/
#pms-submit-button-loading-placeholder-text { display: none; }

/**************************************************/
/* Account Shortcode tabs
/**************************************************/
.pms-account-navigation {
    margin-bottom: 12px;
    font-weight: bold;
}

.pms-account-navigation ul {
    list-style-type: none !important;
    display: flex;
    margin: 0 !important;
    padding: 0 !important;
}

@media screen and ( max-width: 600px ) {
    .pms-account-navigation ul {
        flex-direction: column;
    }
}

.pms-account-navigation li {
    list-style: none !important;
}

.pms-account-navigation li.pms-account-navigation-link {
    margin-right: 16px;
}

.pms-account-navigation li.pms-account-navigation-link a  {
    text-decoration: none !important;
    border-bottom: none !important;
    box-shadow: none !important;
}

.pms-account-navigation li.pms-account-navigation-link .pms-account-navigation-link--active {
    box-shadow: 0 1px 0 0 currentColor !important;
}


/**************************************************/
/* Payment Error
/**************************************************/
.pms-payment-error {
    padding: 5px 10px;
    border: 1px solid rgba(255, 64, 64, 0.75);
    background: rgba(255, 64, 64, 0.1);
    margin-bottom: 16px;
    font-size: 90%;
    color: #c0392b;
}

.pms-payment-error p {
    margin-bottom: 10px;
}

.pms-payment-error p:last-of-type {
    margin-bottom: 0;
}

.pms-payment-error__message {
    font-weight: bold;
}

ul.pms-field-section {
    margin-left: 0;
    padding-left: 0;
}

/* Profile Builder form Billing Details */

.wppb-form-field.wppb-subscription-plans .pms-form-fields-wrapper label,
.wppb-form-field.wppb-subscription-plans .pms-field-section label {
    width: 30%;
    float: left;
    padding-bottom: 5px;
}

.wppb-form-field .pms-form-fields-wrapper #pms_card_exp_month, .wppb-form-field .pms-form-fields-wrapper #pms_card_exp_year,
.wppb-form-field .pms-field-section #pms_card_exp_month, .wppb-form-field .pms-field-section #pms_card_exp_year {
    width: 15%;
}

.wppb-form-field .pms-field-card-expiration select,
.wppb-form-field .pms-field-type-card_expiration_date select {
    float: none;
}

.wppb-form-field .pms-form-fields-wrapper .pms_expiration_date_separator,
.wppb-form-field .pms-field-section .pms_expiration_date_separator {
    padding: 0 5px;
}

.wppb-form-field #pms_billing_country,
.wppb-form-field #pms_billing_state,
.wppb-form-field #pms_card_number,
.wppb-form-field .pms-billing-details input[type=text] {
    width: 69.9%;
}

.wppb-form-field.wppb-subscription-plans .pms-form-fields-wrapper input,
.wppb-form-field.wppb-subscription-plans .pms-field-section input {
    margin-right: 0 !important;
}

#pms_edit-profile-form .pms-billing-details {
    display: block;
}

#pms-upgrade-subscription-form .pms-upgrade__message, #pms-change-subscription-form .pms-upgrade__message {
    margin-bottom: 1.2em;
    font-size: 115%;
}

/* .pms-upgrade__group--upgrade .pms-subscription-plan .pms-subscription-plan-sign-up-fee, .pms-upgrade__group--downgrade .pms-subscription-plan .pms-subscription-plan-sign-up-fee {
    display: none;
} */

.pms-subscription-plan-price__recurring {
    display: none;
}

/* .pms-subscription-plan-price__recurring .pms-divider:first-child {
    display: none;
} */

.pms-prorate-frontend-message {
    margin-bottom: 1.345em;
    font-size: 90%;
    font-style: italic;
}

#pms-update-payment-method-form #pms-credit-card-information {
    margin-top: 24px;
}

#pms-update-payment-method-form .pms_field-errors-wrapper {
    margin-bottom: 24px;
}

.pms-subscription-plan input.small {
    width: 10% !important;
    min-width: 80px;
}

.pms-field .pms_pwyw_pricing {
    display: inline-block;
    margin-left: 5px;
}