ax-owl-load {
  position: relative !important;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
  background-color: #FFF;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
  margin: 1rem;
}

.card-img {
  padding-bottom: 56.25%;
  position: relative;
  border-radius: 0 !important;
}

.card-img.skeleton {
  padding-bottom: 313px;
}

.card-img img {
  position: absolute;
  width: 100%;
}


.card-title {
  font-size: 1.25rem;
  line-height: 1.33;
  font-weight: 700;
}

.card-title.skeleton {
  min-height: 24px;
}

.card-intro {
  margin-top: 0.75rem;
  line-height: 1.5;
}

.card-intro.skeleton {
  min-height: 24px;
}

.skeleton {
  background-color: #0F0F0F;
  background: linear-gradient(90.36deg, #0F0F0F 1.74%, #0C0C0C 50.72%, #0F0F0F 97.89%);
  background-position: left -60px top 0;
  -webkit-animation:  shine 1s ease-in-out infinite forwards;
  animation: shine 1s ease-in-out infinite forwards;
}

.skeleton+.episodes-description {
  background-color: transparent;
  padding: 0 !important;
}

.animate {
  animation: animate 1s ease;
}

@keyframes animate {
  from {
    opacity: 0;

  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes shine {
  to {
    background-position: right -60px top 0;
  }
}

@keyframes shine {
  from
  {
    background-position: left -800px top 0;
  }
}